# Fill up the sensitive details in this file

# NODE_ENV
NODE_ENV=


# express port
PORT=

# postgress configurations
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='TheCollegeHub'
DB_PORT=5432

# JWT SECRET
JWT_SECRET=''
