# Fill up the sensitive details in this file

# NODE_ENV
NODE_ENV='development'


# express port
PORT=3000

# postgress configurations
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_NAME='test'
DB_PORT=5432

# JWT SECRET
JWT_SECRET=''
