    NODE_ENV='dev'
    
    PORT=3000
    
    DB_USER='postgres'
    DB_PASSWORD='root'
    DB_HOST='localhost'
    DB_NAME='TheCollegeHub'
    DB_PORT=5432
    
    JWT_SECRET=''
    
    
    CLOUDINARY_CLOUD_NAME=""
    CLOUDINARY_API_KEY=""
    CLOUDINARY_API_SECRET=""